spring.application.name=07_spring_react_web

#server port Number
server.port=8080
server.address=0.0.0.0

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle-xe:1521:xe
spring.datasource.username=docker_web
spring.datasource.password=1234

#mybatis setting
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=kr.or.iei.*.model.dto
mybatis.configuration.jdbc-type-for-null=NULL

#jwt setting
jwt.secret-key=kh.web.secret.code.gangnam.iclass
jwt.expire-minute=5
jwt.expire-hour-refresh=336

#file upload
file.uploadPath=C:/Temp/react
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB